{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=KantinDb;User Id=sa;Password=Jakabaskara2@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForKantinParamadina",
    "Issuer": "KantinParamadinaApi",
    "Audience": "KantinParamadinaClient",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Midtrans": {
    "ServerKey": "SB-Mid-server-xxxxxxxx",
    "ClientKey": "SB-Mid-client-xxxxxxxx"
  },
  "AllowedHosts": "*"
}